# Supabase
REACT_APP_SUPABASE_URL=https://rkskyfqthrteqpymfpxo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrc2t5ZnF0aHJ0ZXFweW1mcHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDA1NzQsImV4cCI6MjA4MDMxNjU3NH0.kGw2lNOJnW5okROIKMBzf0eG4n_FrKmNpGQGYCmXgV4

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=888210835326-2aptjhicce87crkvb5djvsuvodnft4bf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
